::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 1rem 16px;
    box-shadow: 0 8px 18px rgb(0 0 0 / 3%);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 3;
    animation: a .3s linear;
    transition: all ease-in-out .3s;
    &__title {
        margin: 0;
    }

    &__cart {
        position: relative;
        display: flex;
        align-items: center;
        &__theme{
            margin-right: 6px;
            cursor: pointer;
        }
        &__close{
            position: fixed;
            background: rgba(255, 255, 255, 0);
            width: 100%;
            height: calc(100% - 80px);
            left: 0;
            bottom: 0;
            display: none;
            backdrop-filter: blur(1.6px);
            &.active{
                display: block;
            }
        }
        &__container {
            top: 35px;
            right: 0;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
            padding: 1rem;
            width: 320px;
            height: 400px;
            transition: all ease-in-out .3s;
            &:after,
            &:before {
                content: "";
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                z-index: 1;
            }
            &:before {
                top: -9px;
                right: 8px;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid #ccc;
            }

            &:after {
                top: -7px;
                right: 9px;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #fff;
            }
        }
        &__empty{
            text-align: center;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            img{
                width: 100%;
            }
        }
        &__basket {
            position: relative;
            cursor: pointer;
            &__amount {
                border-radius: 100%;
                color: white;
                width: 19px;
                height: 19px;
                font-size: 11px;
                text-align: center;
                line-height: 19px;
                position: absolute;
                right: 2px;
                top: -13px;
                transition: all ease-in-out 0.3s;
                background-color: #b5b5b5;
                &.active{
                    background-color: $colorPrimary;
                }
            }
            &__icon {
                path {
                    transition: all ease-in-out 0.3s;
                }
                &.active {
                    path {
                        fill: $colorPrimary;
                    }
                }
            }
        }
        &__total{
            margin: 0;
            text-align: right;
            padding-top: 4px;
        }
        &__list {
            height: calc(100% - 22px);
            overflow-y: scroll;
            &__item {
                width: 100%;
                display: flex;
                padding-top: 0.8rem;
                &:first-child{
                    padding-top: 0;
                }
                &__box_img {
                    max-width: 80px;
                    img {
                        max-width: 100%;
                    }
                }
                &__content {
                    width: calc(100% - 80px);
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    padding: 0 0.6rem;
                    p {
                        margin: 0;
                    }
                }
                &__amount, &__price{
                    text-align: right;
                }
                &__buttons{
                    display: flex;
                    gap: 4px;
                    button{
                        background-color: #fff;
                        border: 1px solid $colorPrimary;
                        width:22px;
                        height: 22px;
                        line-height: 1;
                        color: $colorPrimary;
                        cursor: pointer;
                    }
                }
                &__close{
                    background-color: rgb(238, 42, 42);
                    width:18px;
                    height: 18px;
                    line-height: 1;
                    cursor: pointer;
                    border: 0;
                    text-align: center;
                    color: white;
                    font-size: 11px;
                    border-radius: 100%;
                    margin-top: 0.3rem;
                }
            }
        }
    }
}